# BikeListingNetCore

./: .gitignore  BikeListing.sln  NuGet.Config
.suite/entities/: Bike.json  Manufacturer.json
CreateCertificates/: Program.cs
etc/docker/: docker-compose.yml  dynamic-env.json
src/BikeListing.Application/: BikeListing.Application.csproj  BikeListingAppService.cs  BikeListingApplicationAutoMapperProfile.cs  BikeListingApplicationModule.cs
src/BikeListing.Application.Contracts/: BikeListing.Application.Contracts.csproj  BikeListingApplicationContractsModule.cs  BikeListingDtoExtensions.cs
src/BikeListing.Application.Contracts/Bikes/: BikeCreateDto.cs  BikeDto.cs  BikeExcelDownloadDto.cs  BikeExcelDto.cs  BikeUpdateDto.cs  BikeWithNavigationPropertiesDto.cs  GetBikesInput.cs  IBikesAppService.cs
src/BikeListing.Application.Contracts/Manufacturers/: GetManufacturersInput.cs  IManufacturersAppService.cs  ManufacturerCreateDto.cs  ManufacturerDto.cs  ManufacturerExcelDownloadDto.cs  ManufacturerExcelDto.cs  ManufacturerUpdateDto.cs
src/BikeListing.Application.Contracts/Permissions/: BikeListingPermissionDefinitionProvider.cs  BikeListingPermissions.cs
src/BikeListing.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/BikeListing.Application/Bikes/: BikeExcelDownloadTokenCacheItem.cs  BikesAppService.cs
src/BikeListing.Application/Manufacturers/: ManufacturerExcelDownloadTokenCacheItem.cs  ManufacturersAppService.cs
src/BikeListing.Application/Properties/: AssemblyInfo.cs
src/BikeListing.DbMigrator/: BikeListing.DbMigrator.csproj  BikeListingDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json
src/BikeListing.Domain/: BikeListing.Domain.csproj  BikeListingConsts.cs  BikeListingDomainModule.cs
src/BikeListing.Domain.Shared/: BikeListing.Domain.Shared.csproj  BikeListingDomainErrorCodes.cs  BikeListingDomainSharedModule.cs  BikeListingGlobalFeatureConfigurator.cs  BikeListingModuleExtensionConfigurator.cs
src/BikeListing.Domain.Shared/Bikes/: BikeConsts.cs
src/BikeListing.Domain.Shared/Localization/: BikeListingResource.cs
src/BikeListing.Domain.Shared/Localization/BikeListing/: en.json
src/BikeListing.Domain.Shared/Manufacturers/: ManufacturerConsts.cs
src/BikeListing.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/BikeListing.Domain/Bikes/: Bike.cs  BikeManager.cs  BikeWithNavigationProperties.cs  IBikeRepository.cs
src/BikeListing.Domain/Data/: BikeListingDbMigrationService.cs  BikeListingTenantDatabaseMigrationHandler.cs  IBikeListingDbSchemaMigrator.cs  NullBikeListingDbSchemaMigrator.cs
src/BikeListing.Domain/Manufacturers/: IManufacturerRepository.cs  Manufacturer.cs  ManufacturerManager.cs
src/BikeListing.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BikeListing.Domain/Properties/: AssemblyInfo.cs
src/BikeListing.Domain/Saas/: SaasDataSeedContributor.cs
src/BikeListing.Domain/Settings/: BikeListingSettingDefinitionProvider.cs  BikeListingSettings.cs
src/BikeListing.EntityFrameworkCore/: BikeListing.EntityFrameworkCore.csproj
src/BikeListing.EntityFrameworkCore/Bikes/: EfCoreBikeRepository.cs
src/BikeListing.EntityFrameworkCore/EntityFrameworkCore/: BikeListingDbContext.cs  BikeListingDbContextFactory.cs  BikeListingEfCoreEntityExtensionMappings.cs  BikeListingEntityFrameworkCoreModule.cs  EntityFrameworkCoreBikeListingDbSchemaMigrator.cs
src/BikeListing.EntityFrameworkCore/Manufacturers/: EfCoreManufacturerRepository.cs
src/BikeListing.EntityFrameworkCore/Migrations/: 20230603215927_Initial.Designer.cs  20230603215927_Initial.cs  20230603221936_Added_Manufacturer.Designer.cs  20230603221936_Added_Manufacturer.cs  20230603223057_Added_Bike.Designer.cs  20230603223057_Added_Bike.cs  BikeListingDbContextModelSnapshot.cs
src/BikeListing.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/BikeListing.HttpApi/: BikeListing.HttpApi.csproj  BikeListingHttpApiModule.cs
src/BikeListing.HttpApi.Client/: BikeListing.HttpApi.Client.csproj  BikeListingHttpApiClientModule.cs
src/BikeListing.HttpApi.Host/: BikeListing.HttpApi.Host.csproj  BikeListingBrandingProvider.cs  BikeListingHttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.Production.json  appsettings.json  appsettings.secrets.json  package.json  web.config
src/BikeListing.HttpApi.Host/Controllers/: HomeController.cs
src/BikeListing.HttpApi.Host/HealthChecks/: BikeListingDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/BikeListing.HttpApi.Host/Properties/: launchSettings.json
src/BikeListing.HttpApi/Controllers/: BikeListingController.cs
test/BikeListing.Application.Tests/: BikeListing.Application.Tests.csproj  BikeListingApplicationTestBase.cs  BikeListingApplicationTestModule.cs
test/BikeListing.Application.Tests/Bikes/: BikeApplicationTests.cs
test/BikeListing.Application.Tests/Manufacturers/: ManufacturerApplicationTests.cs
test/BikeListing.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BikeListing.Domain.Tests/: BikeListing.Domain.Tests.csproj  BikeListingDomainTestBase.cs  BikeListingDomainTestModule.cs
test/BikeListing.Domain.Tests/Samples/: SampleDomainTests.cs
test/BikeListing.EntityFrameworkCore.Tests/: BikeListing.EntityFrameworkCore.Tests.csproj
test/BikeListing.EntityFrameworkCore.Tests/Bikes/: BikeRepositoryTests.cs
test/BikeListing.EntityFrameworkCore.Tests/EntityFrameworkCore/: BikeListingEntityFrameworkCoreTestBase.cs  BikeListingEntityFrameworkCoreTestModule.cs
test/BikeListing.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BikeListing.EntityFrameworkCore.Tests/Manufacturers/: ManufacturerRepositoryTests.cs
test/BikeListing.HttpApi.Client.ConsoleTestApp/: BikeListing.HttpApi.Client.ConsoleTestApp.csproj  BikeListingConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/BikeListing.TestBase/: BikeListing.TestBase.csproj  BikeListingTestBase.cs  BikeListingTestBaseModule.cs  BikeListingTestDataBuilder.cs
(+6 files in other folders)
